[mypy]
namespace_packages = True
follow_imports = silent
disallow_any_unimported = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
strict_equality = True
warn_redundant_casts = True

[mypy-dramatiq.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-task_logs.tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False



